<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        body{
            margin: 0;
            overflow-x: hidden;
            min-height: 100vh;
            background: linear-gradient(top , transparent , #1f242d);
        }
        iframe{
            margin-top: 0%;
            position: fixed;
            width: 100%;
            height: 750px;
            transform: translateZ(-20px);
        }
        .boxes{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            overflow-x: hidden;
        }
        .box{
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 600px;
            height: 450px;
            margin: 100px;
            border-radius: 20px;
            box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3);
            transform: translateX(400%);
            transition: transform 1s ease;
            background: linear-gradient(to right,#42275a,#734b6d);
            z-index: 9999;
        }
        img{
            height: 450px;
            width: 600px;
        }
        .box:nth-of-type(even){
            transform: translateX(-400%);
            background: linear-gradient(to right,#43cea2,#185a98);
        }
        .show{
            transform: translateX(10%);
        }
        .show:nth-of-type(even){
            transform: translateX(110%);
        }
    </style>
</head>
<body>
    <div class="sketchfab-embed-wrapper"> 
        <iframe id="iframe1" title="Golden Trophy" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/79389eecca164e27a75d362fbbecfe3b/embed?autospin=1&autostart=1&preload=1&ui_hint=0&dnt=1">
        please wait</iframe> 
        </section class="boxes" >
        <section id="work"></section>
        <div class="box " > <img src="pic1.jpg">  </div>
        <div class="box ">  <img src="pic2.jpg">  </div>
        <div class="box ">  <img src="pic3.jpg">  </div>
        <div class="box ">  <img src="pic4.jpg">  </div>
        <div class="box ">  <img src="pic5.jpg">  </div>
        <div class="box ">  <img src="pic6.jpg">  </div>
        </section>
    </div>
    <script>
        const boxes = document.querySelectorAll('.box');

        window.addEventListener('scroll',checkboxes);

        checkboxes();

        function checkboxes(){
            const triggerBottom = window.innerHeight/  5 * 4;

            boxes.forEach(box =>{
                const boxtop = box.getBoundingClientRect().top;

                if(boxtop < triggerBottom){
                    box.classList.add('show');
                } else{
                    box.classList.remove('show')
                    }
            });
        }
    </script>
</body>
</html>